<PsychoPy2experiment version="1.75.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1366, 768]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="False" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Experiment info" val="{u'session': u'001', u'participant': u''}" valType="code" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="sample02" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Saved data folder" val="" valType="code" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="ready">
      <TextComponent name="text_ready">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_ready" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="マウスをクリックすると始まります。" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="24" valType="code" updates="constant"/>
      </TextComponent>
      <MouseComponent name="mouse">
        <Param name="name" val="mouse" valType="code" updates="None"/>
        <Param name="timeRelativeTo" val="routine" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutineOnPress" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="saveMouseState" val="final" valType="str" updates="None"/>
      </MouseComponent>
    </Routine>
    <Routine name="trial">
      <GratingComponent name="fixation">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="tex" val="None" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="fixation" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="lag" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="circle" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="phase" val="0.0" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1.0" valType="code" updates="None"/>
        <Param name="sf" val="None" valType="code" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[20, 20]" valType="code" updates="constant"/>
      </GratingComponent>
      <GratingComponent name="target">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="tex" val="None" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="target" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="circle" valType="str" updates="constant"/>
        <Param name="pos" val="[xpos, 0]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="phase" val="0.0" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1.0+lag+isi" valType="code" updates="None"/>
        <Param name="sf" val="None" valType="code" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[20, 20]" valType="code" updates="constant"/>
      </GratingComponent>
      <GazeParserRecComponent name="GazeParserRec">
        <Param name="stopmsg" val="END" valType="str" updates="constant"/>
        <Param name="name" val="GazeParserRec" valType="code" updates="None"/>
        <Param name="startmsg" val="START" valType="str" updates="constant"/>
      </GazeParserRecComponent>
      <GazeParserMessageComponent name="Msg_TargetOn">
        <Param name="units" val="time (s)" valType="str" updates="None"/>
        <Param name="text" val="$'TARGET ON '+str(isi)" valType="str" updates="constant"/>
        <Param name="name" val="Msg_TargetOn" valType="code" updates="None"/>
        <Param name="time" val="1.0+lag+isi" valType="code" updates="None"/>
      </GazeParserMessageComponent>
      <GazeParserMessageComponent name="Msg_FixOn">
        <Param name="units" val="time (s)" valType="str" updates="None"/>
        <Param name="text" val="FIX ON" valType="str" updates="constant"/>
        <Param name="name" val="Msg_FixOn" valType="code" updates="None"/>
        <Param name="time" val="1.0" valType="code" updates="None"/>
      </GazeParserMessageComponent>
      <GazeParserMessageComponent name="Msg_lag">
        <Param name="units" val="time (s)" valType="str" updates="None"/>
        <Param name="text" val="$'LAG '+str(lag)" valType="str" updates="constant"/>
        <Param name="name" val="Msg_lag" valType="code" updates="None"/>
        <Param name="time" val="1.0+lag" valType="code" updates="None"/>
      </GazeParserMessageComponent>
    </Routine>
    <Routine name="init">
      <GazeParserInitComponent name="GazeParserInit">
        <Param name="datafile" val="$expInfo['participant']+expInfo['session']+'.csv'" valType="str" updates="constant"/>
        <Param name="name" val="GazeParserInit" valType="code" updates="None"/>
        <Param name="calibration" val="True" valType="bool" updates="constant"/>
        <Param name="trconfigfile" val="TrackingToolsVGA.cfg" valType="str" updates="constant"/>
        <Param name="dummymode" val="True" valType="bool" updates="constant"/>
        <Param name="caltargetpos" val="[[0,0],[-350,-250],[-350,0],[-350,250],&#10;[0,-250],[0,0],[0,250],&#10;[350,-250],[350,0],[350,250]]" valType="code" updates="constant"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="calarea" val="[-400,-300,400,300]" valType="code" updates="constant"/>
        <Param name="ipaddress" val="192.168.11.15" valType="str" updates="constant"/>
        <Param name="gpconfigfile" val="GazeParserPP.cfg" valType="str" updates="constant"/>
      </GazeParserInitComponent>
    </Routine>
    <Routine name="check">
      <GazeParserCheckComponent name="GazeParserCheck">
        <Param name="permerror" val="48" valType="code" updates="constant"/>
        <Param name="name" val="GazeParserCheck" valType="code" updates="None"/>
        <Param name="mousebutton" val="0" valType="code" updates="constant"/>
        <Param name="message3" val="再調整が必要です。実験者を呼んでください。" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="message1" val="機器の調整を確認します。中央の四角を注視してマウスの左ボタンをクリックしてください。" valType="str" updates="constant"/>
        <Param name="message2" val="中央の四角を注視してもう一度マウスの左ボタンをクックしてください。" valType="str" updates="constant"/>
        <Param name="mode" val="check" valType="str" updates="None"/>
        <Param name="key" val="'space'" valType="code" updates="constant"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="maxtry" val="3" valType="code" updates="constant"/>
      </GazeParserCheckComponent>
    </Routine>
    <Routine name="thanks">
      <TextComponent name="text_thanks">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_thanks" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="実験が終了しました。ご協力ありがとうございました。" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="init"/>
    <LoopInitiator loopType="TrialHandler" name="blocks">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="blocks" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="2" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="check"/>
    <Routine name="ready"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="sample02.xlsx" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="2" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'xpos': -400, u'lag': 1.3, u'isi': -0.2}, {u'xpos': -400, u'lag': 1.3, u'isi': -0.1}, {u'xpos': -400, u'lag': 1.3, u'isi': 0}, {u'xpos': -400, u'lag': 1.3, u'isi': 0.1}, {u'xpos': -400, u'lag': 1.3, u'isi': 0.2}, {u'xpos': 400, u'lag': 1.3, u'isi': -0.2}, {u'xpos': 400, u'lag': 1.3, u'isi': -0.1}, {u'xpos': 400, u'lag': 1.3, u'isi': 0}, {u'xpos': 400, u'lag': 1.3, u'isi': 0.1}, {u'xpos': 400, u'lag': 1.3, u'isi': 0.2}, {u'xpos': -400, u'lag': 1.5, u'isi': -0.2}, {u'xpos': -400, u'lag': 1.5, u'isi': -0.1}, {u'xpos': -400, u'lag': 1.5, u'isi': 0}, {u'xpos': -400, u'lag': 1.5, u'isi': 0.1}, {u'xpos': -400, u'lag': 1.5, u'isi': 0.2}, {u'xpos': 400, u'lag': 1.5, u'isi': -0.2}, {u'xpos': 400, u'lag': 1.5, u'isi': -0.1}, {u'xpos': 400, u'lag': 1.5, u'isi': 0}, {u'xpos': 400, u'lag': 1.5, u'isi': 0.1}, {u'xpos': 400, u'lag': 1.5, u'isi': 0.2}, {u'xpos': -400, u'lag': 1.7, u'isi': -0.2}, {u'xpos': -400, u'lag': 1.7, u'isi': -0.1}, {u'xpos': -400, u'lag': 1.7, u'isi': 0}, {u'xpos': -400, u'lag': 1.7, u'isi': 0.1}, {u'xpos': -400, u'lag': 1.7, u'isi': 0.2}, {u'xpos': 400, u'lag': 1.7, u'isi': -0.2}, {u'xpos': 400, u'lag': 1.7, u'isi': -0.1}, {u'xpos': 400, u'lag': 1.7, u'isi': 0}, {u'xpos': 400, u'lag': 1.7, u'isi': 0.1}, {u'xpos': 400, u'lag': 1.7, u'isi': 0.2}]" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <LoopTerminator name="blocks"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
