Configuration file and Data directory
====================================================================

1. SimpleGazeTracker directries
----------------------------------------------------------

SimpleGazeTracker requires two configuration files.

1. **Camera-independent conifugration file (CONFIG)**
2. **Camera-dependent configuration file**

These files are located in following directory.
If the directory does not exist, SimpleGazeTracker automatically creates it.

========== ================================
Platform   Directory
========== ================================
Windows    %APPDATA%\SimpleGazeTracker
Linux      $HOME/.SimpleGazeTracker
========== ================================

SimpleGazeTracker writes output file (i.e. log file and data file) to the followingg diretory.

========== ================================
Platform   Directory
========== ================================
Windows    %USERPROFILE%\SimpleGazeTracker
Linux      $HOME/SimpleGazeTracker
========== ================================


2. Location of font file and templates of configuration file for SimpleGazeTracker
---------------------------------------------------------------------------------------

SimpleGazeTracker has templates of configuration file.
These files are used when configuration file is not found in the configuration directory (see above for location of the configuration direcotry).
Template file is searched from following directories. If template files are not found, SimpleGazeTracker is terminated immediately.

1. SimpleGazeTracker installation directory
2. /usr/local/lib/simplegazetracker (linux)
3. /usr/lib/simplegazetracker (linux)
4. Current directory

SimpleGazeTracker requres font file (FreeSans.ttf) to render messages.
Font file is searched from following directories. If font file is not found, SimpleGazeTracker is terminated immediately.

1. The directory where template files are found.
2. /usr/share/fonts/truetype/freefont (linux)
3. Current directory
