
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commandline options &#8212; SimpleGazeTracker Help 0.12.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration file and Data directory" href="configdir.html" />
    <link rel="prev" title="SimpleGazeTracker Help" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="commandline-options">
<h1>Commandline options<a class="headerlink" href="#commandline-options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="changing-configuration-and-data-directories">
<h2>Changing configuration and data directories<a class="headerlink" href="#changing-configuration-and-data-directories" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-configdir=DIR</p></td>
<td><p>Specify directory where SimpleGazeTracker’s configuration files are located.
If this parameter is not given, default directory is used. Spaces are not allowed
before and after ‘=’.</p></td>
</tr>
<tr class="row-odd"><td><p>-datadir=DIR</p></td>
<td><p>Specify directory where SimpleGazeTracker’s log files and data files are
output. If this parameter is not given, default directory is used.
Spaces are not allowed before and after ‘=’.</p></td>
</tr>
<tr class="row-even"><td><p>-config=FILE</p></td>
<td><p>Specify name of configuration file. Spaces are not allowed before and after ‘=’.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>To use C:\work\my_config.txt as configuration file, specify -configdir and -config.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SimpleGazeTracker_Spinnaker</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">configdir</span><span class="o">=</span><span class="n">C</span><span class="p">:</span>\\<span class="n">work</span> <span class="o">-</span><span class="n">config</span><span class="o">=</span><span class="n">my_config</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Because -configdir and -config are combined to get full path of configuration file, following option does’t work.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SimpleGazeTracker_Spinnaker</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">config</span><span class="o">=</span><span class="n">c</span><span class="p">:</span>\\<span class="n">work</span>\\<span class="n">my_config</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If “my config.txt” is in the SimpleGazeTracker’s default configuration directory, it is not necessary to specify -configdir.
Note that the filename includes a space charactor.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SimpleGazeTracker_Spinnaker</span><span class="o">.</span><span class="n">exe</span> <span class="s2">&quot;-config=my config.txt&quot;</span>
</pre></div>
</div>
<p>Setting ~/Desktop/data to SimpleGazeTracker Output directory (on Linux).:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sgtsrv-spinnaker -datadir=$HOME/Desktop/data
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commandline options</a></li>
<li class="toctree-l1"><a class="reference internal" href="configdir.html">Configuration file and Data directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_guide.html">Camera setup guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="online.html">Online resources</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>