
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parameters &#8212; SimpleGazeTracker Help 0.12.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Camera setup guide" href="setup_guide.html" />
    <link rel="prev" title="Keys" href="keys.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="initial-setup">
<h2>1. Initial setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h2>
<p>At the first launch of SimpleGazeTracker, following parameters would probably be adjusted in accordance with your camera settings.  In addition to these parameters, some camera-specific parameters may also be adjusted (see <a class="reference internal" href="#params-camera-specific"><span class="std std-ref">Camera specific parameters</span></a>).</p>
<dl>
<dt>CAMERA_WIDTH, CAMERA_HEIGHT</dt><dd><p>These parameters must be equal to <em>image resolution</em> of the camera.  Note that image resolution do not always correspond to <em>sensor resolution</em>.  For example, if sensor resolution of the camera is 1280x960 and the camera is configured to do 2x2 binning (that is, merge 2x2 pixels into 1 pixel to increase sensitivity), image resolution is 640x480.</p>
</dd>
<dt>PREVIEW_WIDTH, PREVIEW_HEIGHT</dt><dd><p>These parameters adjusts preview pane on the application window.  Basically these values should be equal to <strong>CAMERA_WIDTH</strong> and <strong>CAMERA_HEIGHT</strong>, you may want to scale up or down preview image size when resolution of the camera is too small or too large.  For example, if resolution of the camera is 320x240, 640x480 would work fine.</p>
</dd>
<dt>ROI_WIDTH, ROI_HEIGHT</dt><dd><p>It is reccomened to set the same values as <strong>CAMERA_WIDTH</strong> and <strong>CAMERA_HEIGHT</strong>.</p>
<p>If field of view (FOV) of the camera is so wide that non-relevant objects are in the image, these parameters would be useful to make SimpleGazeTracker search pupil center region of the camera image.  For example, image resolution of the camera is 640x480 and these parameters are set to 320x240, SimpleGazeTracker searches pupil only in the center region of 320x240 size of the image.  This increases speed of detecting pupil and decreases rate of detection error.  If the camera has crop mode, it is the better choice than using these parameters.</p>
</dd>
</dl>
</div>
<div class="section" id="id1">
<h2>2. Parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-parameters">
<h3>General parameters<a class="headerlink" href="#general-parameters" title="Permalink to this headline">¶</a></h3>
<p>Most of parameters in this category concern gaze detection.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>THRESHOLD</p></td>
<td><p>This parameter corresponds to <em>PupilThreshold</em>.
See <a class="reference internal" href="setup_guide.html#setup-guide"><span class="std std-ref">Camera setup guide</span></a> for detal.</p></td>
</tr>
<tr class="row-odd"><td><p>MAX_PUPIL_WIDTH</p></td>
<td><p>This parameter corresponds to <em>MaxPupilWidth</em>.
See <a class="reference internal" href="setup_guide.html#setup-guide"><span class="std std-ref">Camera setup guide</span></a> for detal.</p></td>
</tr>
<tr class="row-even"><td><p>MIN_PUPIL_WIDTH</p></td>
<td><p>This parameter corresponds to <em>MinPupilWidth</em>.
See <a class="reference internal" href="setup_guide.html#setup-guide"><span class="std std-ref">Camera setup guide</span></a> for detal.</p></td>
</tr>
<tr class="row-odd"><td><p>PURKINJE_THRESHOLD</p></td>
<td><p>This parameter corresponds to <em>PurkinjeThreshold</em>.
See <a class="reference internal" href="setup_guide.html#setup-guide"><span class="std std-ref">Camera setup guide</span></a> for detal.</p></td>
</tr>
<tr class="row-even"><td><p>PURKINJE_SEARCHAREA</p></td>
<td><p>This parameter corresponds to <em>PurkinjeSearchArea</em>.
See <a class="reference internal" href="setup_guide.html#setup-guide"><span class="std std-ref">Camera setup guide</span></a> for detal.</p></td>
</tr>
<tr class="row-odd"><td><p>PURKINJE_EXCLUDEAREA</p></td>
<td><p>This parameter corresponds to <em>PurkinjeExcludeArea</em>.
See <a class="reference internal" href="setup_guide.html#setup-guide"><span class="std std-ref">Camera setup guide</span></a> for detal.</p></td>
</tr>
<tr class="row-even"><td><p>BINOCULAR</p></td>
<td><p>This parameter must be <strong>0</strong> or <strong>1</strong>.  If the value is 1,
SimpleGazeTracker runs at binocular recording mode.
Otherwise, it runs at monocular recording mode.</p></td>
</tr>
<tr class="row-odd"><td><p>SHOW_DETECTIONERROR_MSG</p></td>
<td><p>This parameter must be <strong>0</strong> or <strong>1</strong>.  If the value is 1,
Error message is overlaid on the camer apreview image if
detection of pupil and the first Purkinje image is failed.</p></td>
</tr>
<tr class="row-even"><td><p>MORPH_TRANS</p></td>
<td><p>Apply morphological transformation if this value is greater
than 1 (closing) or smaller than -1 (opening).  Absolute
value of this parameter corresponds to kernel size of the
transformation.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-parameters">
<h3>Image parameters<a class="headerlink" href="#image-parameters" title="Permalink to this headline">¶</a></h3>
<p>Prameters in this category mainly concern dimension of camera image.
Some cameras have specific parameters working with these parameters.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CAMERA_WIDTH</p></td>
<td><p>Width of the image sent from the camear.</p></td>
</tr>
<tr class="row-odd"><td><p>CAMERA_HEIGHT</p></td>
<td><p>Height of the image sent from the camear.</p></td>
</tr>
<tr class="row-even"><td><p>PREVIEW_WIDTH</p></td>
<td><p>Width of the preview image on the screen of the Recorder PC.</p></td>
</tr>
<tr class="row-odd"><td><p>PREVIEW_HEIGHT</p></td>
<td><p>Height of the preview image on the screen of the Recorder PC.</p></td>
</tr>
<tr class="row-even"><td><p>ROI_WIDTH</p></td>
<td><p>SimpleGazeTracker searches pupil and the first Purkinje image
only from the center region specified by this parameter and
ROI_HEIGHT.</p></td>
</tr>
<tr class="row-odd"><td><p>ROI_HEIGHT</p></td>
<td><p>SimpleGazeTracker searches pupil and the first Purkinje image
only from the center region specified by this parameter and
ROI_WIDTH.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="i-o-parameters">
<h3>I/O parameters<a class="headerlink" href="#i-o-parameters" title="Permalink to this headline">¶</a></h3>
<p>Parameters for TCP/IP ports, USB I/O devices and data file format are in this category.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PORT_SEND</p></td>
<td><p>TCP/IP Port number for sending information to the Recorder PC.
Default value is 10001.</p></td>
</tr>
<tr class="row-odd"><td><p>PORT_RECV</p></td>
<td><p>TCP/IP Port number for receiving commands from the Recorder
PC.
Default value is 10000.</p></td>
</tr>
<tr class="row-even"><td><p>DELAY_CORRECTION</p></td>
<td><p>If delay in measuring gaze position is unacceptably long,
you can use this parameter to correct delay.  Unit of the
value is millisedonds.
<strong>Currently, only integer (not float) value is accepted.</strong>
Default value is 0.
See <cite>online document
&lt;http://gazeparser.sourceforge.net/adv/stim2capdelay.html&gt;</cite>
for detail.</p></td>
</tr>
<tr class="row-odd"><td><p>OUTPUT_PUPILSIZE</p></td>
<td><p>This parameter must be <strong>0</strong> or <strong>1</strong>.  If the value is 1,
pupil size (area of ellipse fitted to the pupil) is output
to the data file.</p></td>
</tr>
<tr class="row-even"><td><p>USBIO_BOARD</p></td>
<td><p>ID or name of USB-IO device. See <cite>online document
&lt;http://gazeparser.sourceforge.net/hrd/usbio.html&gt;</cite>
for detail.</p></td>
</tr>
<tr class="row-odd"><td><p>USBIO_AD</p></td>
<td><p>Port and range of analog input channel(s).
See <cite>online document
&lt;http://gazeparser.sourceforge.net/hrd/usbio.html&gt;</cite>
for detail.</p></td>
</tr>
<tr class="row-even"><td><p>USBIO_DI</p></td>
<td><p>Port of digital input.
See <cite>online document
&lt;http://gazeparser.sourceforge.net/hrd/usbio.html&gt;</cite>
for detail.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="camera-specific-parameters">
<span id="params-camera-specific"></span><h3>Camera specific parameters<a class="headerlink" href="#camera-specific-parameters" title="Permalink to this headline">¶</a></h3>
<p>Following parameters are camera-specific.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">OpenCV edition</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CAMERA_ID</p></td>
<td><p>This integer is passed to the constructor or CV::VideoCapture.
Usually you need not write this parameter to the configuration
file if you connect only one camera to your PC.  If you have
multiple cameras on your PC and SimpleGazeTracker does not
use desirable camera, use this parameter to tell
SimpleGazeTracker which camera should be used.</p></td>
</tr>
<tr class="row-odd"><td><p>FRAME_RATE</p></td>
<td><p>Set this value to CV_CAP_PROP_FPS using cv::VideoCapture::set.
Frame rate of the camera is set to this value if it is
configurable from cv::VideoCapture::set.</p></td>
</tr>
<tr class="row-even"><td><p>EXPOSURE</p></td>
<td><p>Set this value to CV_CAP_PROP_EXPOSURE using
cv::VideoCapture::set.
Exposure of the camera is set to this value if it is
configurable from cv::VideoCapture::set.</p></td>
</tr>
<tr class="row-odd"><td><p>BRIGHTNESS</p></td>
<td><p>Set this value to CV_CAP_PROP_BRIGHTNESS using
cv::VideoCapture::set.
Brightness of the camera is set to this value if it is
configurable from cv::VideoCapture::set.</p></td>
</tr>
<tr class="row-even"><td><p>CONTRAST</p></td>
<td><p>Set this value to CV_CAP_PROP_CONTRAST using
cv::VideoCapture::set.
Contrast of the camera is set to this value if it is
configurable from cv::VideoCapture::set.</p></td>
</tr>
<tr class="row-odd"><td><p>GAIN</p></td>
<td><p>Set this value to CV_CAP_PROP_GAIN using
cv::VideoCapture::set.
Gain of the camera is set to this value if it is
configurable from cv::VideoCapture::set.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">OptiTrack edition</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FRAME_RATE</p></td>
<td><p>Frame rate of the camera.</p></td>
</tr>
<tr class="row-odd"><td><p>EXPOSURE</p></td>
<td><p>Exposure duration.</p></td>
</tr>
<tr class="row-even"><td><p>INTENSITY</p></td>
<td><p>(ONLY FOR V100R2) Intensity of built-in IR LED illumination.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">FlyCapture2 edition</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CAMERA_N</p></td>
<td><p>Set camera ID (0=first device).</p></td>
</tr>
<tr class="row-odd"><td><p>OFFSET_X</p></td>
<td><p>Set horizontal offset for cropping. Size of cropped area is
specified by CAMERA_WIDTH and CAMERA_HEIGHT.</p></td>
</tr>
<tr class="row-even"><td><p>OFFSET_Y</p></td>
<td><p>Set vertical offset for cropping. Size of cropped area is
specified by CAMERA_WIDTH and CAMERA_HEIGHT.</p></td>
</tr>
<tr class="row-odd"><td><p>FRAME_RATE</p></td>
<td><p>Frame rate of the camera.</p></td>
</tr>
<tr class="row-even"><td><p>SHUTTER</p></td>
<td><p>Shutter duration.</p></td>
</tr>
<tr class="row-odd"><td><p>CAMERA_MODE</p></td>
<td><p>Set camera mode. Only 0 (mode0) and 1 (mode1) are supported.
<em>SimpleGazeTracker supports only Format7 mode and RAW8
pixcel format.</em></p></td>
</tr>
<tr class="row-even"><td><p>BLUR_FILTER_SIZE</p></td>
<td><p>Set size of Gaussian filter that is applied to camera image.
If the value is smaller than 2, Filter is not applied.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Spinnaker edition</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CAMERA_N</p></td>
<td><p>Set camera ID (0=first device).</p></td>
</tr>
<tr class="row-odd"><td><p>OFFSET_X</p></td>
<td><p>Set horizontal offset for cropping. Size of cropped area is
specified by CAMERA_WIDTH and CAMERA_HEIGHT.</p></td>
</tr>
<tr class="row-even"><td><p>OFFSET_Y</p></td>
<td><p>Set vertical offset for cropping. Size of cropped area is
specified by CAMERA_WIDTH and CAMERA_HEIGHT.</p></td>
</tr>
<tr class="row-odd"><td><p>BINNING_SIZE</p></td>
<td><p>Set binning mode.  Specifying 2 results in 2x2 binning.
Specify 1 not to use binning mode.</p></td>
</tr>
<tr class="row-even"><td><p>FRAME_RATE</p></td>
<td><p>Frame rate of the camera.</p></td>
</tr>
<tr class="row-odd"><td><p>EXPOSURE</p></td>
<td><p>Exposure duration.</p></td>
</tr>
<tr class="row-even"><td><p>BLUR_FILTER_SIZE</p></td>
<td><p>Set size of Gaussian filter that is applied to camera image.
If the value is smaller than 2, Filter is not applied.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Commandline options</a></li>
<li class="toctree-l1"><a class="reference internal" href="configdir.html">Configuration file and Data directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html">Keys</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_guide.html">Camera setup guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="online.html">Online resources</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>