AUTOMAKE_OPTIONS = subdir-objects

if FLYCAPTURE

bin_PROGRAMS = sgtsrv-flycap

sgtsrv_flycap_SOURCES=common/GazeTrackerMain.cpp common/tcpipcom.cpp common/usbioDAQFlex.cpp\
    common/DetectEye.cpp common/PlatformDependent.cpp common/GazeTrackerCommon.h\
    flycapture2/Camera_flycapture2.cpp flycapture2/GazeTracker.h

sgtsrv_flycap_LDADD=$(OPENCV_LIBS) $(SDL2_LIBS) $(LIBUSB_LIBS) -lflycapture
sgtsrv_flycap_CPPFLAGS=$(OPENCV_CFLAGS) $(SDL2_CFLAGS) $(LIBUSB_CFLAGS) -I/usr/include/flycapture

else
if SPINNAKER

bin_PROGRAMS = sgtsrv-spinnaker

sgtsrv_spinnaker_SOURCES=common/GazeTrackerMain.cpp common/tcpipcom.cpp common/usbioDAQFlex.cpp\
    common/DetectEye.cpp common/PlatformDependent.cpp common/GazeTrackerCommon.h\
    spinnaker/Camera_Spinnaker.cpp spinnaker/GazeTracker.h

sgtsrv_spinnaker_LDADD=$(OPENCV_LIBS) $(SDL2_LIBS) $(LIBUSB_LIBS) -lSpinnaker
sgtsrv_spinnaker_CPPFLAGS=$(OPENCV_CFLAGS) $(SDL2_CFLAGS) $(LIBUSB_CFLAGS) -I/usr/include/spinnaker

else
bin_PROGRAMS=sgtsrv

sgtsrv_SOURCES=common/GazeTrackerMain.cpp common/tcpipcom.cpp common/usbioDAQFlex.cpp\
    common/DetectEye.cpp common/PlatformDependent.cpp common/GazeTrackerCommon.h\
    opencv/Camera_OpenCV.cpp opencv/GazeTracker.h

sgtsrv_LDADD=$(OPENCV_LIBS) $(SDL2_LIBS) $(LIBUSB_LIBS)
sgtsrv_CPPFLAGS=$(OPENCV_CFLAGS) $(SDL2_CFLAGS) $(LIBUSB_CFLAGS)
endif
endif

if FONTLESS
freesans= 
else
freesans=FreeSans.ttf
endif

bindir=$(prefix)/bin
datadir=$(prefix)/lib/@PACKAGE@

include $(srcdir)/docfiles.mk
nobase_dist_data_DATA = $(doc_files)

if FLYCAPTURE
dist_data_DATA = flycapture2/CONFIG flycapture2/CONFIG_FLYCAPTURE2 $(freesans)
else
if SPINNAKER
dist_data_DATA = spinnaker/CONFIG spinnaker/CONFIG_SPINNAKER $(freesans)
else
dist_data_DATA = opencv/CONFIG opencv/CONFIG_OPENCV $(freesans)
endif
endif

