AUTOMAKE_OPTIONS = subdir-objects

bin_PROGRAMS=sgtsrv
sgtsrv_SOURCES=common/GazeTrackerMain.cpp common/tcpipcom.cpp common/usbioDAQFlex.cpp\
    common/DetectEye.cpp common/PlatformDependent.cpp common/GazeTrackerCommon.h\
    opencv/Camera_OpenCV.cpp opencv/GazeTracker.h

sgtsrv_LDADD=$(OPENCV_LIBS) $(SDL_LIBS) $(LIBUSB_LIBS)
sgtsrv_CPPFLAGS=$(OPENCV_CFLAGS) $(SDL_CFLAGS) $(LIBUSB_CFLAGS)

if FONTLESS
freesans= 
else !FONTLESS
freesans=FreeSans.ttf
endif !FONTLESS

bindir=$(prefix)/bin
datadir=$(prefix)/lib/@PACKAGE@
dist_data_DATA=  opencv/CONFIG opencv/CONFIG_OPENCV $(freesans)

